# Insite-eureka

./: 4699679  LICENSE  README.md
exec/: 포팅 매뉴얼.docx
honey-back/ggulswriting/: .gitignore  build.gradle  env  settings.gradle
honey-back/ggulswriting/honey-docker/: docker-compose.yml
honey-back/ggulswriting/honey-docker/mysql/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
honey-back/ggulswriting/honey-docker/mysql/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
honey-back/ggulswriting/honey-docker/mysql/data/honey/: member.ibd  message.ibd  participation.ibd  room.ibd
honey-back/ggulswriting/honey-docker/mysql/data/mysql/: general_log_207.sdi  slow_log_208.sdi
honey-back/ggulswriting/honey-docker/mysql/data/performance_schema/: accounts_142.sdi  binary_log_trans_184.sdi  cond_instances_81.sdi  data_lock_waits_158.sdi  data_locks_157.sdi  events_errors_su_136.sdi  events_errors_su_137.sdi  events_errors_su_138.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_stages_cu_108.sdi  events_stages_hi_109.sdi  events_stages_hi_110.sdi  events_stages_su_111.sdi  events_stages_su_112.sdi  events_stages_su_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_statement_116.sdi  events_statement_117.sdi  events_statement_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_transacti_128.sdi  events_transacti_129.sdi  events_transacti_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_waits_cur_82.sdi  events_waits_his_83.sdi  (+65 more)
honey-back/ggulswriting/honey-docker/mysql/data/sys/: sys_config.ibd
honey-back/ggulswriting/src/main/resources/: application.properties  application.yml
honey-back/ggulswriting/src/test/java/com/thirty/ggulswriting/: GgulswritingApplicationTests.java
insite-app/: .eslintrc.json  (+6 more)
insite-read-service/: .gitignore  build.gradle  settings.gradle
insite-read-service/read-dockercompse/influxdb/data/: influxd.bolt
insite-read-service/read-dockercompse/influxdb/data/engine/data/37192f287f729a90/autogen/1/: 000000001-000000001.tsm  fields.idx  fields.idxl
insite-read-service/read-dockercompse/influxdb/data/engine/data/37192f287f729a90/autogen/2/: 000000001-000000001.tsm  000000002-000000001.tsm  fields.idxl
insite-read-service/src/main/java/com/thirty/insitereadservice/: InsiteReadServiceApplication.java
insite-read-service/src/main/java/com/thirty/insitereadservice/activeusers/builder/: ActiveUsersQueryBuilder.java
insite-read-service/src/main/java/com/thirty/insitereadservice/activeusers/controller/: ActiveUsersController.java
insite-read-service/src/main/java/com/thirty/insitereadservice/activeusers/dto/: ActiveUserPerUserDto.java  AverageActiveTimeDto.java  OsActiveUserDto.java  ViewCountsPerActiveUserDto.java
insite-read-service/src/main/java/com/thirty/insitereadservice/activeusers/service/: ActiveusersService.java  ActiveusersServiceImpl.java
insite-read-service/src/main/java/com/thirty/insitereadservice/buttons/builder/: ButtonsQueryBuilder.java
insite-read-service/src/main/java/com/thirty/insitereadservice/buttons/controller/: ButtonController.java
insite-read-service/src/main/java/com/thirty/insitereadservice/buttons/dto/: ButtonLogDto.java  ClickCountsDto.java
insite-read-service/src/main/java/com/thirty/insitereadservice/buttons/measurement/: Button.java
insite-read-service/src/main/java/com/thirty/insitereadservice/buttons/service/: ButtonService.java  ButtonServiceImpl.java
insite-read-service/src/main/java/com/thirty/insitereadservice/common/controller/: CommonController.java
insite-read-service/src/main/java/com/thirty/insitereadservice/common/service/: CommonServiceImpl.java
insite-read-service/src/main/java/com/thirty/insitereadservice/currenturl/controller/: CurrentUrlController.java
insite-read-service/src/main/java/com/thirty/insitereadservice/currenturl/dto/: CurrentUrlDto.java
insite-read-service/src/main/java/com/thirty/insitereadservice/feignclient/: MemberServiceClient.java
insite-read-service/src/main/resources/: application.yml
insite-read-service/src/test/java/com/thirty/insitereadservice/: InsiteReadServiceApplicationTests.java
insite-realtime-read-service/: build.gradle
insite-realtime-read-service/realtime-read-dockercompose/: realtime-read-docker.yml
insite-realtime-read-service/src/main/java/com/thirty/insiterealtimereadservice/: InsiteRealtimeReadServiceApplication.java
insite-realtime-read-service/src/main/java/com/thirty/insiterealtimereadservice/feignclient/: MemberServiceClient.java
insite-realtime-read-service/src/main/resources/: application.yml
insite-realtime-read-service/src/test/java/com/thirty/insiterealtimereadservice/: InsiteRealtimeReadServiceApplicationTests.java
insite-write-service/: build.gradle
insite-write-service/src/main/java/com/thirty/insitewriteservice/: InsiteWriteServiceApplication.java
insite-write-service/src/main/java/com/thirty/insitewriteservice/feignclient/: ApplicationServiceClient.java
insite-write-service/src/main/java/com/thirty/insitewriteservice/longtime/: LongtimeService.java  LongtimeServiceImpl.java
insite-write-service/src/main/resources/: application.yml
insite-write-service/src/main/resources/static/: ButtonTracker.js  ButtonTrackers.js  InsiteTracker.js  InsiteTrackers.js
insite-write-service/write-docker/: Dockerfile  write-docker.yml
insite-write-service/write-docker/influxdb/config/: influx-configs
insite-write-service/write-docker/influxdb/data/: influxd.bolt
insite-write-service/write-docker/telegraf/: telegraf.conf
(+1003 files in other folders)
